# VNUA_FITA_HRM

./: .gitignore  README.md
VNUA.FITA.MQTT.HRM/VNUA.FITA.MQTT.HRM/: PaginatedList.cs  PhanQuyen.cs  Program.cs  Startup.cs  VNUA.FITA.MQTT.HRM.csproj  appsettings.json
VNUA.FITA.MQTT.HRM/VNUA.FITA.MQTT.HRM.API/: Program.cs  Startup.cs  VNUA.FITA.MQTT.HRM.API.csproj  WeatherForecast.cs
VNUA.FITA.MQTT.HRM/VNUA.FITA.MQTT.HRM.API/Controllers/: BaiVietController.cs  BaoHiemController.cs  BoPhanController.cs  ChamCongController.cs  DonTuController.cs  GiayToController.cs  HopDongController.cs  KhenThuongKyLuatController.cs  LichLamViecController.cs  LuongController.cs  NgayCongController.cs  NhanVienController.cs  PhongController.cs  WeatherForecastController.cs
VNUA.FITA.MQTT.HRM/VNUA.FITA.MQTT.HRM.API/Properties/: launchSettings.json
VNUA.FITA.MQTT.HRM/VNUA.FITA.MQTT.HRM.Biz/: IRepositoryWrapper.cs  RepositoryWrapper.cs  VNUA.FITA.MQTT.HRM.Biz.csproj
VNUA.FITA.MQTT.HRM/VNUA.FITA.MQTT.HRM.Biz/AutoMapper/: AutoMapping.cs  MappingProfile.cs
VNUA.FITA.MQTT.HRM/VNUA.FITA.MQTT.HRM.Biz/BaiViet/: IRepository.cs  Repository.cs
VNUA.FITA.MQTT.HRM/VNUA.FITA.MQTT.HRM.Biz/BaoHiem/: IRepository.cs  Repository.cs
VNUA.FITA.MQTT.HRM/VNUA.FITA.MQTT.HRM.Biz/BoPhan/: IRepository.cs  Repository.cs
VNUA.FITA.MQTT.HRM/VNUA.FITA.MQTT.HRM.Biz/ChamCong/: IRepository.cs  Repository.cs
VNUA.FITA.MQTT.HRM/VNUA.FITA.MQTT.HRM.Biz/DonTu/: IRepository.cs  Repository.cs
VNUA.FITA.MQTT.HRM/VNUA.FITA.MQTT.HRM.Biz/GiayTo/: IRepository.cs  Repository.cs
VNUA.FITA.MQTT.HRM/VNUA.FITA.MQTT.HRM.Biz/HopDong/: IRepository.cs  Repository.cs
VNUA.FITA.MQTT.HRM/VNUA.FITA.MQTT.HRM.Biz/KhenThuongKyLuat/: IRepository.cs  Repository.cs
VNUA.FITA.MQTT.HRM/VNUA.FITA.MQTT.HRM.Biz/LichLamViec/: IRepository.cs  Repository.cs
VNUA.FITA.MQTT.HRM/VNUA.FITA.MQTT.HRM.Biz/Luong/: IRepository.cs  Repository.cs
VNUA.FITA.MQTT.HRM/VNUA.FITA.MQTT.HRM.Biz/NgayCong/: IRepository.cs  Repository.cs
VNUA.FITA.MQTT.HRM/VNUA.FITA.MQTT.HRM.Biz/NhanVien/: IRepository.cs  Repository.cs
VNUA.FITA.MQTT.HRM/VNUA.FITA.MQTT.HRM.Biz/Phong/: IRepository.cs  Repository.cs
VNUA.FITA.MQTT.HRM/VNUA.FITA.MQTT.HRM.Data.Access/: SQLServerDbContext.cs  VNUA.FITA.MQTT.HRM.Data.Access.csproj
VNUA.FITA.MQTT.HRM/VNUA.FITA.MQTT.HRM.Data.Model/: BaiViet.cs  BaoHiem.cs  BoPhan.cs  ChamCong.cs  DonTu.cs  GiayTo.cs  HopDong.cs  KhenThuongKyLuat.cs  LichLamViec.cs  Luong.cs  NgayCong.cs  NhanVien.cs  Phong.cs  ThongBao.cs  VNUA.FITA.MQTT.HRM.Data.Model.csproj
VNUA.FITA.MQTT.HRM/VNUA.FITA.MQTT.HRM/Controllers/: AdministratorController.cs  BaoLoiController.cs  ChamCongController.cs  DonTusController.cs  GiayToes1Controller.cs  GiayToesController.cs  HomeController.cs  LoginController.cs  LuongsController.cs  NhanVienController.cs  QLDonTu.cs  QLLuong.cs  QLgiaytoController.cs  QlDontusController.cs  QuanLyBoPhanController.cs  QuanLyChucVuController.cs  QuanLyDonTuController.cs  QuanLyGiayToController.cs  QuanLyLuongController.cs  TaiKhoanController.cs  ThongTinNguoiDungController.cs  ThongTinNhanVienController.cs  UserController.cs
VNUA.FITA.MQTT.HRM/VNUA.FITA.MQTT.HRM/Properties/: launchSettings.json
VNUA.FITA.MQTT.HRM/VNUA.FITA.MQTT.HRM/Views/: _ViewImports.cshtml  _ViewStart.cshtml
VNUA.FITA.MQTT.HRM/VNUA.FITA.MQTT.HRM/Views/Administrator/: BosungGT.cshtml  Danhsachgiayto.cshtml  Index.cshtml  Trangthailuong.cshtml
VNUA.FITA.MQTT.HRM/VNUA.FITA.MQTT.HRM/Views/BaoLoi/: BaoLoi.cshtml
VNUA.FITA.MQTT.HRM/VNUA.FITA.MQTT.HRM/Views/ChamCong/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VNUA.FITA.MQTT.HRM/VNUA.FITA.MQTT.HRM/Views/Don/: ChitietDon.cshtml  Danhsachdon.cshtml  GuiDonTu.cshtml  SuaDontu.cshtml
VNUA.FITA.MQTT.HRM/VNUA.FITA.MQTT.HRM/Views/DonTus/: Create.cshtml  Danhsachdontu.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VNUA.FITA.MQTT.HRM/VNUA.FITA.MQTT.HRM/Views/GiayToes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml
VNUA.FITA.MQTT.HRM/VNUA.FITA.MQTT.HRM/Views/Home/: Index.cshtml
VNUA.FITA.MQTT.HRM/VNUA.FITA.MQTT.HRM/Views/Login/: Login.cshtml
VNUA.FITA.MQTT.HRM/VNUA.FITA.MQTT.HRM/Views/Luongs/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
VNUA.FITA.MQTT.HRM/VNUA.FITA.MQTT.HRM/Views/NhanVien/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VNUA.FITA.MQTT.HRM/VNUA.FITA.MQTT.HRM/Views/QLDonTu/: Create.cshtml  Edit.cshtml  Index.cshtml
VNUA.FITA.MQTT.HRM/VNUA.FITA.MQTT.HRM/Views/QLDonTus/: Delete.cshtml  Details.cshtml  Duyetdontu.cshtml  HuyDontu.cshtml  QLDanhsachdontu.cshtml
VNUA.FITA.MQTT.HRM/VNUA.FITA.MQTT.HRM/Views/QLLuong/: Edit.cshtml  Index.cshtml
VNUA.FITA.MQTT.HRM/VNUA.FITA.MQTT.HRM/Views/QLgiayto/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
VNUA.FITA.MQTT.HRM/VNUA.FITA.MQTT.HRM/Views/QuanLyBoPhan/: Create.cshtml  CreateP.cshtml  Delete.cshtml  Edit.cshtml  EditBP.cshtml  EditP.cshtml  GetListBP.cshtml  GetListP.cshtml  Index.cshtml
VNUA.FITA.MQTT.HRM/VNUA.FITA.MQTT.HRM/Views/QuanLyChucVu/: Edit.cshtml  Index.cshtml
VNUA.FITA.MQTT.HRM/VNUA.FITA.MQTT.HRM/Views/QuanLyGiayTo/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VNUA.FITA.MQTT.HRM/VNUA.FITA.MQTT.HRM/Views/Shared/: _Layout.cshtml  _Pading.cshtml  user_layout.cshtml
VNUA.FITA.MQTT.HRM/VNUA.FITA.MQTT.HRM/Views/TaiKhoan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VNUA.FITA.MQTT.HRM/VNUA.FITA.MQTT.HRM/Views/ThongTinNguoiDung/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VNUA.FITA.MQTT.HRM/VNUA.FITA.MQTT.HRM/Views/ThongTinNhanVien/: Create.cshtml  DanhSachNhanVien.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
VNUA.FITA.MQTT.HRM/VNUA.FITA.MQTT.HRM/Views/User/: Index.cshtml
VNUA.FITA.MQTT.HRM/VNUA.FITA.MQTT.HRM/wwwroot/assets/css/: atlantis.css
VNUA.FITA.MQTT.HRM/VNUA.FITA.MQTT.HRM/wwwroot/css/: style_layout-user.css
VNUA.FITA.MQTT.HRM/VNUA.FITA.MQTT.HRM/wwwroot/js/: 1.js  datatable-file.js  scripts.js
(+76 files in other folders)
