<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VNUA.FITA.MQTT.HRM.Biz.Model\VNUA.FITA.MQTT.HRM.Biz.Model.csproj" />
    <ProjectReference Include="..\VNUA.FITA.MQTT.HRM.Data.Access\VNUA.FITA.MQTT.HRM.Data.Access.csproj" />
    <ProjectReference Include="..\VNUA.FITA.MQTT.HRM.Data.Model\VNUA.FITA.MQTT.HRM.Data.Model.csproj" />
  </ItemGroup>

</Project>
